#Database config
classSqlName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/manageuser_lethanhphu?useUnicode=yes&characterEncoding=UTF-8
userName=root
password=root
#Webpage config
limitADM002=5
pageRange=3
whiteList=full_name/code_level/end_date